<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@color/white">  
<RelativeLayout 
	android:id="@+id/main_relativelayout_header" 
  	android:layout_width="fill_parent" 
  	android:layout_height="40dip"
  	android:background="@drawable/widget_head_bg">
  	
    <ImageView
    	android:id="@+id/main_head_logo"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5.0dip"
		android:src="@drawable/log_on"/>
    
    <TextView 
        android:id="@+id/main_head_title"
        style="@style/main_head_title"
		android:layout_toRightOf="@id/main_head_logo"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5.0dip"
		android:text="心电图"/>
	
   	<ProgressBar 
		android:id="@+id/ecg_head_progress" 
		style="@style/loading_small"
		android:layout_toRightOf="@id/main_head_title"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5.0dip"
		android:visibility="gone"/>
    

   	<!-- 
    <ImageButton
    	android:id="@+id/main_head_pub_post"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="2.0dip"
		android:background="@drawable/frame_icon_post"
		android:visibility="gone"/>
		
    <ImageButton
    	android:id="@+id/main_head_pub_tweet"
	  	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="2.0dip"
		android:background="@drawable/frame_icon_tweet"
		android:visibility="gone"/>
	-->
</RelativeLayout>      
  
	<!--LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="35.0dip"
		android:orientation="horizontal" 
		android:gravity="center_vertical">
     	<Button 
     		android:id="@+id/frame_btn_record_list"
     		style="@style/frame_button"
         	android:text="@string/frame_title_record_list"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
     	< Button 
     		android:id="@+id/frame_btn_tweet_hot"
     		style="@style/frame_button"
         	android:text="@string/frame_title_tweet_hot"/>
	    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
     	<Button 
     		android:id="@+id/frame_btn_defact_ecg"
     		style="@style/frame_button"
         	android:text="@string/frame_title_defect_ecg"/>
    </LinearLayout-->
    
	<com.healthme.app.widget.PullToRefreshListView
	  	android:id="@+id/ecg_listview_record"
	    style="@style/widget_listview"/>
	
</LinearLayout>