<?xml version="1.0" encoding="utf-8"?>
<com.healthme.app.widget.EcgUserInfoView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	    android:id="@+id/frame_baseview_ecg"
  	android:background="@color/graywhite">

    <ScrollView
    	android:id="@+id/ecg_user_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:scrollbars="vertical"
    	android:fadingEdge="none">
	   	<LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="12.0dip">	
           
	   	    
	   	     <LinearLayout 
           		android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="10.0dip"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:padding="5dip"
	            android:background="@drawable/table_above_bg">
                <TextView 
                	android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="姓名：" />
                <TextView 
               		android:id="@+id/ecg_user_username"    
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="性別：" />
             	<TextView 
               		android:id="@+id/ecg_user_gender" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="出生日期：" />
               	<TextView 
              		android:id="@+id/ecg_user_birthday"   
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
	        </LinearLayout>
	   	    
	   	    

            <LinearLayout 
           		android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:layout_marginTop="10.0dip"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView 
                	android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="电话号码：" />
                <TextView 
               		android:id="@+id/ecg_user_phoneNumber"    
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="国籍：" />
             	<TextView 
               		android:id="@+id/ecg_user_country" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
             <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="省份：" />
             	<TextView 
               		android:id="@+id/ecg_user_province" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
             <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="城市：" />
             	<TextView 
               		android:id="@+id/ecg_user_city" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
             <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="住址：" />
             	<TextView 
               		android:id="@+id/ecg_user_address" 
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_mid_bg">
	            <TextView 
           			android:layout_width="wrap_content" 
                  	android:layout_height="wrap_content" 
                  	android:layout_marginLeft="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_15" 
                	android:textStyle="bold" 
                  	android:textColor="@color/grayslate" 
                  	android:text="邮政编码：" />
             	<TextView 
               		android:id="@+id/ecg_user_postalCode"
                  	android:layout_width="fill_parent" 
                  	android:layout_height="wrap_content" 
                  	android:layout_weight="1"
                  	android:layout_marginRight="10.0dip" 
                  	android:duplicateParentState="true"
                  	android:textSize="@dimen/text_size_14" 
                  	android:textColor="#ff000000"/>
            </LinearLayout>
	        <LinearLayout 
            	android:layout_width="fill_parent" 
	            android:layout_height="wrap_content" 
	            android:gravity="center_vertical"
	            android:focusable="true" 
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content" 
	                android:layout_marginLeft="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15" 
	                android:textStyle="bold" 
	                android:textColor="@color/grayslate" 
	                android:text="加入时间：" />
               	<TextView 
              		android:id="@+id/ecg_user_jointime"   
	                android:layout_width="fill_parent" 
	                android:layout_height="wrap_content" 
	                android:layout_weight="1"
	                android:layout_marginRight="10.0dip" 
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"/>
	        </LinearLayout>
        </LinearLayout>	
    </ScrollView>
</com.healthme.app.widget.EcgUserInfoView>
