<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#e8ebee"
    android:orientation="vertical"
    android:padding="0dp" >
    
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        style="@style/MyLin"
        android:background="@drawable/edit"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_p"
            android:gravity="center_vertical" >

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:text="@string/setpass"
                 android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>
  <ViewSwitcher 
        	android:id="@+id/logindialog_view_switcher" 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content">   
 <ScrollView 
    	android:id="@+id/record_info_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scrollbars="vertical"
    	android:fadingEdge="none"
    	android:background="#e8ebee" >

	   	<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="center_horizontal"
	   	    android:orientation="vertical"
	   	    android:padding="5.0dip">

    

   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:paddingBottom="15dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       >


    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="5dip" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pass"
        android:layout_margin="10dip"
        android:text="密码是由6-16位的数字、字母或符号组成。"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:hint="确认密码"
        android:paddingLeft="5dip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/repeatPassword"
        android:layout_margin="10dip"
        android:text="重新输入密码。"
        android:textColor="@color/gray"
        android:textSize="12sp" />

     <Button
         android:id="@+id/ok"
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:layout_below="@+id/textView2"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"
         android:background="@drawable/login_btn_selector"
         android:text="完成"
         android:textColor="@color/gray"
         android:textSize="16sp" />
     
   </RelativeLayout>
  
   </LinearLayout>
</ScrollView>
   <View 
	            android:id="@+id/login_loading" 
	            android:layout_width="100.0dip" 
	            android:layout_height="100.0dip"
	            android:layout_gravity="center" 
	            android:background="@anim/login_loading"
	            android:visibility="gone"
	            />
</ViewSwitcher>
</LinearLayout>